# WhereToGo

app/: build.gradle
app/src/androidTest/java/com/example/grupo8webir/WhereToGo/: ApplicationTest.java
app/src/androidTest/java/com/example/grupo8webir/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupo8webir/WhereToGo/: MainActivity.java
app/src/main/java/com/example/grupo8webir/WhereToGo/api/: ApiInterface.java  ComunicationManager.java  RestClient.java
app/src/main/java/com/example/grupo8webir/WhereToGo/model/: Event.java  EventResponse.java  EventType.java  Show.java
app/src/main/java/com/example/grupo8webir/WhereToGo/ui/: MainActivity.java  MapActivity.java  ResultsActivity.java  TabFragment.java  TabFragmentMovies.java  TabFragmentMusic.java  TabFragmentTheatre.java  ViewPagerAdapter.java  dPeliculas.java  filtros.java
app/src/main/java/com/example/grupo8webir/WhereToGo/utils/: CustomAdapter.java  EventsHolder.java
app/src/main/java/com/example/grupo8webir/myapplication/: MainActivity.java
app/src/main/java/com/example/grupo8webir/myapplication/api/: ComunicationManager.java  RestClient.java
app/src/main/res/layout/: activity_d_peliculas.xml  activity_filtros.xml  activity_main.xml  activity_map.xml  activity_results.xml  results_row.xml  tabs.xml  tool_bar.xml
app/src/main/res/menu/: menu_filters.xml  menu_results.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
