<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filtros"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    tools:context="com.example.grupo8webir.WhereToGo.ui.filtros">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <TextView
        android:text="Precio máximo:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:id="@+id/textView1"
        android:textSize="20sp" />

    <TextView
        android:text="$0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/textView1"
        android:layout_marginLeft="22dp"
        android:layout_above="@+id/barraPrecio"
        android:layout_centerHorizontal="true"
        android:id="@+id/precio"
        android:textSize="20sp"/>

    <SeekBar
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1500"
        android:progress="0"
        android:id="@+id/barraPrecio"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="22dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true" />

<!--android:layout_below="@+id/categorias" /> -->
<!--
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categorias"
        android:entries="@array/categorias"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/precio" /> -->

    <Button
        android:text="Selecionar Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonFecha"
        android:layout_marginTop="32dp"
        style="@style/filter_button_text"
        android:layout_below="@+id/mostrarFecha"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Seleccionar Hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/botonHora"
        style="@style/filter_button_text"
        android:layout_below="@+id/textView3" />

    <TextView
        android:text="A partir de:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botonFecha"
        android:layout_marginTop="48dp"
        android:textSize="20sp"
        android:id="@+id/textView3"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="20:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/hora"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@id/textView3"
        android:layout_marginLeft="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/mostrarFecha"
        android:text="23/11/2016"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@id/textView2"
        android:layout_marginLeft="22dp" />

    <TextView
        android:text="Fecha:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="22dp"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:layout_below="@+id/barraPrecio"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/filter_button_text"
        android:id="@+id/resultados"
        android:onClick="goToResults"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="gone"/>

</RelativeLayout>
