<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_d_peliculas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars = "vertical"
    tools:context="com.example.grupo8webir.WhereToGo.ui.dPeliculas">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_alignParentStart="true"
        tools:ignore="MissingPrefix"
        android:id="@+id/pImagen"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pImagen"
        android:id="@+id/pTitulo"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/pDuracion"
        android:textSize="16sp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_below="@+id/pTitulo"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pGenero"
        android:textSize="16sp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_below="@+id/pDuracion"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <Button
        android:text="Ver ubicación"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/location_icon2"
        android:id="@+id/pUbicacion"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/PrimaryColor"
        android:onClick="irAlMapa"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/pSynopsis"
        android:textSize="14sp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:scrollHorizontally="true"
        android:layout_height="70dp"
        android:layout_below="@+id/pGenero"
        android:layout_toEndOf="@+id/pDuracion"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerShows"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_above="@+id/pUbicacion"
        android:layout_alignParentStart="true"
        android:layout_below="@id/pSynopsis"
        android:layout_marginBottom="22dp"
        android:minWidth="25dp" />

</RelativeLayout>
